### Create a new user
POST http://localhost:3000/admin/users
Content-Type: application/json

{
 "first_name": "Admin",
 "last_name": "User",
 "email": "admin@example.com",
 "password": "securePassword123"
 
}

### Get all users
GET http://localhost:3000/api/admin/users

### Get a specific user by ID
GET http://localhost:3000/api/admin/users/1

### Update a user's details
PUT http://localhost:3000/api/admin/users/1
Content-Type: application/json

{
 "first_name": "Updated",
 "last_name": "Name",
 "email": "updated_email@example.com",
 "password": "newSecurePassword456"
}

### Delete a user
DELETE http://localhost:3000/api/admin/users/1
